{
  "name": "djs-commander-esm",
  "version": "1.0.4",
  "license": "MIT",
  "description": "An ESM-powered command and event handler for Discord.js (Forked from djs-commander)",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --clean",
    "prepublishOnly": "npm run build"
  },
  "author": "Akarshan Chakraborty (Original by notunderctrl)",
  "repository": {
    "type": "git",
    "url": "https://github.com/Akarshan-real/djs-commander-esm"
  },
  "keywords": [
    "discord.js",
    "discord",
    "bot",
    "command",
    "handler",
    "events",
    "esm",
    "validations"
  ],
  "dependencies": {
    "winston": "^3.8.2"
  },
  "peerDependencies": {
    "discord.js": "^14.0.0"
  },
  "devDependencies": {
    "discord.js": "^14.7.1",
    "tsup": "^6.6.0",
    "typescript": "^4.9.5"
  }
}
